{
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-R34VOCJM;Database=CustomerInfoDB;User Id=sa;Password=007;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
